#PG_HOST=dpg-cu2qlvpopnds73e5dub0-a
#PG_PORT=5432
#PG_DATABASE=root_ofkl
#PG_USER=root
#PG_PASSWORD=S8IgsRBkR1eflC1VrAEfZPiTTD18rCJS
#PORT=3000

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=puntoventasoporte
PG_DATABASEMB=MB_INSUMOS
PG_USER=postgres
PG_PASSWORD=1201
PORT=3000